*.pyc
*.o
*.c
*~
*.orig
*.npz
*.log
*.npz
*.pyd
*.pdf
*.out
*_output
*.aux
*.bbl
*.blg
*.spl
*.synctex.gz
config*.json*
.ipynb_checkpoints/
.automan/
outputs/
manuscript/figures/
manuscript/auto/
code/runs
*.swp
code/donothing/fpc_don_output/
code/mirror/fpc_tafuni_output/
code/characteristic/fpc_charac_output/
outputs_old
